<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Live Officially</title>

  <base href="/video-call/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/images/favicon.ico">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="styles.f5e75c66e0c95ddf606e.css"></head>
<body>
  <app-root></app-root>
  <script src="runtime.0eeb56c5ed94991fd71a.js" defer></script>
  <script src="polyfills-es5.0988393c8bcdfc2ce46e.js" nomodule defer></script>
  <script src="polyfills.42ea1f358aa2172cccc8.js" defer></script>
  <script src="scripts.859e64cef1ef944f8beb.js" defer></script>
  <script src="cordova.29dc09fa9fc3a7aeb58c.js" defer></script>
  <script src="main.0c10c2951261d8c759a4.js" defer></script></body>
</html>
